object Form1: TForm1
  Left = 245
  Height = 390
  Top = 105
  Width = 749
  Caption = 'Form1'
  ClientHeight = 390
  ClientWidth = 749
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object Button1: TButton
    Left = 12
    Height = 25
    Top = 39
    Width = 437
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 12
    Height = 280
    Top = 72
    Width = 268
    TabOrder = 1
  end
  object Image1: TImage
    Left = 320
    Height = 192
    Top = 72
    Width = 192
  end
  object Image2: TImage
    Left = 536
    Height = 192
    Top = 72
    Width = 192
  end
end
